# prew

./: Prewave.postman_collection.json  README.md  docker-compose.yaml  pom.xml
src/main/kotlin/com/example/prew/: PrewApplication.kt
src/main/kotlin/com/example/prew/config/: GlobalExceptionHandler.kt  OpenApiConfig.kt
src/main/kotlin/com/example/prew/controller/: Controller.kt  TreeController.kt
src/main/kotlin/com/example/prew/dto/: Child.kt  Edge.kt  Node.kt
src/main/kotlin/com/example/prew/errors/: Error.kt
src/main/kotlin/com/example/prew/repository/: EdgeRepository.kt  Repository.kt
src/main/kotlin/com/example/prew/service/: Service.kt  TreeService.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_edges_table.sql  V2__make_columns_not_null.sql  V3__index_to_column.sql
src/test/kotlin/com/example/prew/: PrewApplicationTests.kt
